import React from 'react'
import im1 from "../assets/Rectangle 63.png"
import im2 from "../assets/Rectangle 64.png"
import im3 from "../assets/Rectangle 65.png"
import { useParams } from 'react-router';
const arr = [
    {
        id: 1,
        img: im1
    },
    {
        id: 2,
        img: im2
    }, {
        id: 3,
        img: im3
    }
]


export default function Sales2() {
    const { id } = useParams()

    const sale = arr.find((el) => el.id === Number(id));
    return (
        <section className='flex flex-col gap-[12px] md:gap-[15px] px-[16px] md:px-0'>

            <p className="text-[#446B80] font-light text-[13px] md:text-[16px]">Главная › Акции › Вкусные скидки до - 25%</p>
            <img src={sale.img} alt="" className="w-full h-auto" />
            <p className="custom text-[26px] md:text-[48px] font-medium">Вкусные скдидки до -25% на все детское питание</p>
            <p className="text-[#446B80]">25.05.2020</p>

            <p className="text-[#446B80]">В 1-м триместре беременности рацион
                женщины существенно не отличается от ее
                меню до беременности, могут лишь
                поменяться вкусы беременной. Но уже
                сейчас нужно начать придерживаться
                принципов правильного питания, чтобы
                избежать токсикоза и заложить основу
                правильного развития эмбриона.</p>
            <br />
            <p className="text-[#446B80]">В 1-м триместре беременности рацион
                Постарайтесь включить в меню ежедневно зеленые салаты с растительным
                маслом и морскую рыбу. Важно начать прием препаратов фолиевой кислоты,
                йода и витамина Е, принимать на протяжении всей беременности.
                Из-за повышенной работы печени и почек целесообразно в самом начале
                беременности значительно ограничить в рационе количество острых блюд и
                таких пряностей, как перец, горчица, уксус. Для снижения нагрузки на печень
                жареное и жирное старайтесь заменить на отварное и тушеное, ограничьте
                употребление сливочного масла, сметаны высокой жирности, сливок,
                растительного масла. Творог употреблять маложирный.
                Наряду с овощами и фруктами, кушайте хлеб грубого помола, так как в нем
                содержится клетчатка и витамины группы В.
                правильного развития эмбриона.</p>
        </section>
    )
}